{
  "name": "@solar24/module-hanlu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/module.mjs dev hanlu",
    "build": "node ../../scripts/module.mjs build hanlu",
    "test": "node ../../scripts/module.mjs test hanlu"
  },
  "dependencies": {
    "@solar24/module-runtime": "workspace:*",
    "@solar24/protocol": "workspace:*"
  }
}
